apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-model-
spec:
  entrypoint: train-dag
  volumes:
  - name: model-storage
    persistentVolumeClaim:
      claimName: model-pvc

  templates:
  - name: train-dag
    dag:
      tasks:
      - name: setup-code
        template: clone-repository
      - name: train
        dependencies: [setup-code]
        template: train-model
        arguments:
          artifacts:
          - name: source-code
            from: '{{tasks.setup-code.outputs.artifacts.source-code}}'
            
      - name: create-deployment
        dependencies: [train]
        template: create-deployment-resource
        arguments:
          artifacts:
          - name: source-code
            from: '{{tasks.train.outputs.artifacts.source-code}}'
            
      - name: create-service
        dependencies: [train]
        template: create-service-resource
        arguments:
          artifacts:
          - name: source-code
            from: '{{tasks.train.outputs.artifacts.source-code}}'
            
  - name: clone-repository
    inputs: {}
    outputs:
      artifacts:
      - name: source-code
        path: /app
    container:
      image: alpine/git:latest
      command: ["git", "clone"]
      args: ["https://github.com/rohitjain994/mlops_automation.git", "/app"]

  - name: train-model
    inputs:
      artifacts:
      - name: source-code
        path: /app
    container:
      image: python:3.9-slim
      command: ["sh", "-c"]
      args: ["pip install scikit-learn joblib && python /app/scripts/train.py"]
      volumeMounts:
      - name: model-storage
        mountPath: /mnt/data

  - name: create-deployment-resource
    inputs:
      artifacts:
      - name: source-code
        path: /app
    container:
      image: bitnami/kubectl:latest
      command: [kubectl, apply, -f, /app/manifests/serve-deployment.yaml]

  - name: create-service-resource
    inputs:
      artifacts:
      - name: source-code
        path: /app
    container:
      image: bitnami/kubectl:latest
      command: [kubectl, apply, -f, /app/manifests/serve-service.yaml]
